
OLA_S3_ENDPOINT=https://hyd1.kos.olakrutrimsvc.com
OLA_S3_REGION=In-Hyderabad-1
OLA_S3_ACCESS_KEY_ID=AHYE7Y3ERJKSVKARORA3
OLA_S3_SECRET_ACCESS_KEY=3iLVr7vTckeApApb/j+hhn4RuKf1tyGXPrAtMHOr
OLA_S3_BUCKET_NAME=deeps-e3fe9.appspot.com

GEMINI_API_KEY=AIzaSyA3rfr95YmBeBnqUXK-SKyQdsrY9d-jvvA

# Firebase Client SDK Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDHKW4sPBve6vVcqsVMVYffdje040tjGyQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=deployease-8y1kj.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=deployease-8y1kj
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=deployease-8y1kj.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=627224392163
NEXT_PUBLIC_FIREBASE_APP_ID=1:627224392163:web:dfd3dba99499f6ed6930d6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="YOUR_MEASUREMENT_ID"