GEMINI_API_KEY=AIzaSyCb6kLsaewCjp5iXOWRToGEaCC_sTo-XN8
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_firebase_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_firebase_app_id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id
OLA_S3_ENDPOINT=YOUR_OLA_S3_ENDPOINT_URL_HERE
OLA_S3_ACCESS_KEY_ID=NQF670TRQFWFZ53D70X7
OLA_S3_SECRET_ACCESS_KEY=h3bQsuNK8F6M8mn45tyyuoF+TxeefT6E6rdk21q0
OLA_S3_BUCKET_NAME=hyd1.kos.olakrutrimsvc.com
OLA_S3_REGION=YOUR_OLA_S3_REGION