
OLA_S3_ENDPOINT="https://hyd1.kos.olakrutrimsvc.com"
OLA_S3_REGION="YOUR_OLA_S3_REGION_HERE" # Please replace with your actual Ola S3 region, e.g., us-east-1, ap-south-1
OLA_S3_ACCESS_KEY_ID="NQF670TRQFWFZ53D70X7"
OLA_S3_SECRET_ACCESS_KEY="h3bQsuNK8F6M8mn45tyyuoF+TxeefT6E6rdk21q0"
OLA_S3_BUCKET_NAME="deeps-e3fe9.appspot.com"
