
OLA_S3_ENDPOINT="https://hyd1.kos.olakrutrimsvc.com"
OLA_S3_REGION="YOUR_OLA_S3_REGION_HERE" # Please replace with your actual Ola S3 region
OLA_S3_ACCESS_KEY_ID="NQF670TRQFWFZ53D70X7"
OLA_S3_SECRET_ACCESS_KEY="h3bQsuNK8F6M8mn45tyyuoF+TxeefT6E6rdk21q0"
OLA_S3_BUCKET_NAME="deeps-e3fe9.appspot.com"

# Gemini API Key for Genkit
GEMINI_API_KEY="AIzaSyA3rfr95YmBeBnqUXK-SKyQdsrY9d-jvvA"
