
OLA_S3_ENDPOINT="https://hyd1.kos.olakrutrimsvc.com"
OLA_S3_REGION="In-Hyderabad-1" 
OLA_S3_ACCESS_KEY_ID="NQF670TRQFWFZ53D70X7"
OLA_S3_SECRET_ACCESS_KEY="h3bQsuNK8F6M8mn45tyyuoF+TxeefT6E6rdk21q0"
OLA_S3_BUCKET_NAME="deeps-e3fe9.appspot.com"
